# javafx-logger

./: .gitignore  README.md  pom.xml
src/main/java/com/datayaz/javafx/: FXSlf4JLogger.java  Starter.java
src/main/java/com/datayaz/javafx/gui/controller/: MainController.java
src/main/java/com/datayaz/logging/: FXScreenHandler.java  FXScreenHandlerOutputStream.java
src/main/java/com/datayaz/util/: DetailedLogFormat.java  Utils.java
src/main/resources/conf/: app.properties  logging.properties
src/main/resources/view/: bulkLoad.fxml
src/main/resources/view/css/: common.css
